<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/custom/img/favicon.png">
    <title>ERROR:对不起，你的内核不支持！</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 25px;
            opacity: 0.5;

        }
        footer{
          text-align: center;
        }
        body{
          background: url(https://api.cnortles.top/img?type=wallpaper);
        }
        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
<link rel="stylesheet" href="/custom/css/gongji.css">
<script async src="/custom/js/grayscale.js"></script>
</head>
<body>
    <div class="container">
        <h1>您所使用的浏览器我们无法提供服务！</h1>
        <h3>以下信息由系统自动生成</h3>
        <ul>
            <li>UA: <span id='ua'></span></li>
            <li>版本号: <span id='version'></span></li>
            <li>当前IP：<span id='ip'></span></li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="http://api.cnortles.top/ip/"></script>
<script>
      /*document.getElementById("name").innerHTML=navigator.appName; */
      document.getElementById("version").innerHTML=navigator.appVersion;
      document.getElementById("ua").innerHTML=navigator.userAgent;
      document.getElementById("ip").innerHTML =  ip_mes["nation"]+','+ ip_mes["city"];
      console.log('browser kernel is not to bd supported!');
      console.log('拒绝IE，从你我开始');
      /*alert('拒绝IE，从你我做起,来自'+returnCitySN["cname"]+'的朋友');*/
</script>
</html>